MONGO_URI=mongodb+srv://yoyokvunal:yvnOUUhCYltoVs45@cluster0.nmj8khv.mongodb.net?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
JWT_SECRET=twitterclone
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dxevfrvvd
CLOUDINARY_API_KEY=361874358675858
CLOUDINARY_API_SECRET=2Ar75kCb7saf1j7JhurSjpYHJgc